APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:PXdwlWg2mAHsUPLQ+OlhvoxWO47aJvLPYrUFCpW+Oi0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=192.168.11.72

DB_CONNECTION=mysql
DB_HOST=192.168.11.72
DB_PORT=3306
DB_DATABASE=bdfarmacia
DB_USERNAME=bduser
DB_PASSWORD='zWX5Erx5'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_ENCRYPTION=tls
MAIL_USERNAME=257418590c9521
MAIL_PASSWORD=64738498e2b3a3
MIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
